{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.hcl$",
        "cmd": "terragrunt hclfmt --terragrunt-hclfmt-file ${file}"
      }
    ]
  },
  "conventionalCommits.scopes": ["boilerblate", "argocd"],
  "files.associations": {
    "**/applications/**/*.yaml": "helm"
  },
  "cSpell.words": [
    "fakeprovider",
    "runspace"
  ]
}
